<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock_key" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="ENCRIPTADOR CESAR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/viewLinea"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnEncriptar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp"
        android:drawableStart="@drawable/ic_encrypt_small"
        android:drawablePadding="10dp"
        android:text="Encriptar mensaje"
        app:layout_constraintTop_toBottomOf="@+id/viewLinea" />

    <Button
        android:id="@+id/btnDesencriptar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_unlock_small"
        android:drawablePadding="10dp"
        android:text="Desencriptar mensaje"
        app:layout_constraintTop_toBottomOf="@+id/btnEncriptar" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Salir"
        app:layout_constraintTop_toBottomOf="@+id/btnDesencriptar" />

</androidx.constraintlayout.widget.ConstraintLayout>
